<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /*======================
    404 page
=======================*/

      .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
      }

      .page_404 img {
        width: 100%;
      }

      .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
      }

      .four_zero_four_bg h1 {
        font-size: 80px;
      }

      .four_zero_four_bg h3 {
        font-size: 80px;
      }

      .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #2e908a;
        margin: 20px 0;
        display: inline-block;
      }
      .contant_box_404 {
        margin-top: -50px;
        align-self: center;
      }
    </style>

    <title>uTutor-KND</title>
  </head>
  <body>
    <header>
      <section class="page_404">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-10 col-sm-offset-1 text-center">
                <div class="four_zero_four_bg">
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"><img
                            src="https://ututor-recursos.s3.amazonaws.com/ututor-main-logo-inverted_emptyBG.png"
                            alt="logo-ututor"
                          />
                      
                    </div>
                    <div class="col-md-4"></div>
                  </div>

                  <h1 class="text-center" color="#2e908a">404</h1>
                </div>

                <div class="contant_box_404">
                  <h3 class="h2">
                    Parece que te perdiste
                  </h3>

                  <p>Esta Pagina no esta disponible!</p>

                  <a href="http://ututor.net" class="link_404"
                    >Regresar a <strong>
                        ututor.net
                    </strong></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
